#Rename file name replacing all '45' with '30' in folder: for f in *45*; do mv -i -- "$f" "${f//45/30}"; done 
for f in *expn=0*; do mv -i -- "$f" "${f//expn=0/expn=1}"; done 

#Replace all occurances of foo with bar in files in directory with a 
#.bak backup in the event of corruption in the copy process: sed -i '.bak' 's/foo/bar/g' *

for f in *shard=10*; do mv -i -- "$f" "${f//shard=10/shard=500}"; done
sed -i '.bak' 's/N_Node=10/N_Node=500/g' *
sed -i '.bak' 's/#SBATCH -n 10/#SBATCH -n 500/g' *
sed -i '.bak' 's/#SBATCH -N 1/#SBATCH -N 8/g' *
sed -i '.bak' 's/--N_Node 10/--N_Node 500/g' *
rm *.bak

###########################################################################################
###########################################################################################
#############                                                                 #############
#############                                                                 #############
#############         EXPERIMENTS NUMBER 0 (uniform weight resampling)        #############
#############                                                                 #############
#############                                                                 #############
###########################################################################################
###########################################################################################

# 10 Shard Jobs

sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=1000/shard=10_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=1000/shard=10_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=1000/shard=10_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=1000/shard=10_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=1000/shard=10_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=5000/shard=10_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=5000/shard=10_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=5000/shard=10_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=5000/shard=10_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=5000/shard=10_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=10000/shard=10_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=10000/shard=10_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=10000/shard=10_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=10000/shard=10_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=10000/shard=10_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=50000/shard=10_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=50000/shard=10_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=50000/shard=10_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=50000/shard=10_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=50000/shard=10_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=100000/shard=10_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=100000/shard=10_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=100000/shard=10_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=100000/shard=10_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=100000/shard=10_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=500000/shard=10_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=500000/shard=10_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=500000/shard=10_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=500000/shard=10_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=500000/shard=10_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=1000000/shard=10_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=1000000/shard=10_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=1000000/shard=10_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=1000000/shard=10_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=10/Epoch_N=1000000/shard=10_p=100_part=1000_js_expn=0_GPv_8_9


# 50 Shard Jobs
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=1000/shard=50_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=1000/shard=50_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=1000/shard=50_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=1000/shard=50_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=1000/shard=50_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=5000/shard=50_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=5000/shard=50_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=5000/shard=50_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=5000/shard=50_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=5000/shard=50_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=10000/shard=50_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=10000/shard=50_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=10000/shard=50_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=10000/shard=50_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=10000/shard=50_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=50000/shard=50_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=50000/shard=50_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=50000/shard=50_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=50000/shard=50_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=50000/shard=50_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=100000/shard=50_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=100000/shard=50_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=100000/shard=50_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=100000/shard=50_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=100000/shard=50_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=500000/shard=50_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=500000/shard=50_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=500000/shard=50_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=500000/shard=50_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=500000/shard=50_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=1000000/shard=50_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=1000000/shard=50_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=1000000/shard=50_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=1000000/shard=50_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=50/Epoch_N=1000000/shard=50_p=100_part=1000_js_expn=0_GPv_8_9

# 100 Shard Jobs
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=1000/shard=100_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=1000/shard=100_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=1000/shard=100_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=1000/shard=100_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=1000/shard=100_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=5000/shard=100_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=5000/shard=100_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=5000/shard=100_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=5000/shard=100_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=5000/shard=100_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=10000/shard=100_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=10000/shard=100_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=10000/shard=100_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=10000/shard=100_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=10000/shard=100_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=50000/shard=100_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=50000/shard=100_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=50000/shard=100_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=50000/shard=100_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=50000/shard=100_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=100000/shard=100_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=100000/shard=100_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=100000/shard=100_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=100000/shard=100_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=100000/shard=100_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=500000/shard=100_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=500000/shard=100_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=500000/shard=100_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=500000/shard=100_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=500000/shard=100_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=1000000/shard=100_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=1000000/shard=100_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=1000000/shard=100_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=1000000/shard=100_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=100/Epoch_N=1000000/shard=100_p=100_part=1000_js_expn=0_GPv_8_9

# 500 Shard Jobs
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=1000/shard=500_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=1000/shard=500_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=1000/shard=500_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=1000/shard=500_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=1000/shard=500_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=5000/shard=500_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=5000/shard=500_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=5000/shard=500_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=5000/shard=500_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=5000/shard=500_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=10000/shard=500_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=10000/shard=500_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=10000/shard=500_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=10000/shard=500_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=10000/shard=500_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=50000/shard=500_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=50000/shard=500_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=50000/shard=500_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=50000/shard=500_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=50000/shard=500_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=100000/shard=500_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=100000/shard=500_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=100000/shard=500_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=100000/shard=500_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=100000/shard=500_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=500000/shard=500_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=500000/shard=500_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=500000/shard=500_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=500000/shard=500_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=500000/shard=500_p=100_part=1000_js_expn=0_GPv_8_9
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=1000000/shard=500_p=100_part=1000_js_expn=0_GPv=0_1
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=1000000/shard=500_p=100_part=1000_js_expn=0_GPv=2_3
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=1000000/shard=500_p=100_part=1000_js_expn=0_GPv=4_5
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=1000000/shard=500_p=100_part=1000_js_expn=0_GPv_6_7
sbatch job_scripts/Xy_N=1000000/shard=500/Epoch_N=1000000/shard=500_p=100_part=1000_js_expn=0_GPv_8_9

###########################################################################################
###########################################################################################
#############                                                                 #############
#############                                                                 #############
#############          EXPERIMENTS NUMBER 1 (kernel weight resampling)        #############
#############                                                                 #############
#############                                                                 #############
###########################################################################################
###########################################################################################

for f in *expn=0*; do mv -i -- "$f" "${f//expn=0/expn=1}"; done
sed -i '.bak' 's/expn=0/expn=1/g' *
sed -i '.bak' 's/experiment_number 0/experiment_number 1/g' *
sed -i '.bak' 's/--source_folder synth_data/--source_folder synth_data --global_weighting kernel_weighting/g' *
rm *.bak

# 3 Shard Jobs
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=1_GPv=0_1
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=1_GPv=2_3
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=1_GPv=4_5
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=1_GPv_6_7
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=1_GPv_8_9
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=1_GPv=0_1
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=1_GPv=2_3
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=1_GPv=4_5
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=1_GPv_6_7
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=1_GPv_8_9
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=1_GPv=0_1
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=1_GPv=2_3
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=1_GPv=4_5
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=1_GPv_8_9
# 6 Shard Jobs
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=1_GPv_8_9
# 10 Shard Jobs
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=1_GPv_8_9
# 15 Shard Jobs
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=1_GPv_8_9
# 30 Shard Jobs
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=1_GPv_8_9
# 45 Shard Jobs
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=30/shard=45_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=30/shard=45_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=30/shard=45_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=30/shard=45_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=30/shard=45_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=150/shard=45_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=150/shard=45_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=150/shard=45_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=150/shard=45_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=150/shard=45_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=300/shard=45_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=300/shard=45_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=300/shard=45_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=300/shard=45_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=300/shard=45_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=600/shard=45_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=600/shard=45_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=600/shard=45_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=600/shard=45_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=600/shard=45_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=1200/shard=45_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=1200/shard=45_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=1200/shard=45_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=1200/shard=45_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=1200/shard=45_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=6000/shard=45_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=6000/shard=45_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=6000/shard=45_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=6000/shard=45_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=45/Epoch_N=6000/shard=45_p=32_part=1000_js_expn=1_GPv_8_9
# 60 Shard Jobs
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=1_GPv=0_1
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=1_GPv=2_3
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=1_GPv=4_5
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=1_GPv_6_7
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=1_GPv_8_9
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=1_GPv=0_1
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=1_GPv=2_3
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=1_GPv=4_5
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=1_GPv_6_7
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=1_GPv_8_9
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=1_GPv=0_1
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=1_GPv=2_3
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=1_GPv=4_5
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=1_GPv_6_7
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=1_GPv_8_9
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=1_GPv=0_1
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=1_GPv=2_3
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=1_GPv=4_5
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=1_GPv_6_7
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=1_GPv_8_9
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=1_GPv=0_1
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=1_GPv=2_3
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=1_GPv=4_5
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=1_GPv_6_7
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=1_GPv_8_9
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=1_GPv=0_1
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=1_GPv=2_3
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=1_GPv=4_5
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=1_GPv_6_7
#sbatch job_scripts/Xy_N=6000/kernel_weights/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=1_GPv_8_9
# 120 Shard Jobs
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=1_GPv_8_9
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=1_GPv=0_1
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=1_GPv=2_3
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=1_GPv=4_5
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=1_GPv_6_7
sbatch job_scripts/Xy_N=6000/kernel_weights/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=1_GPv_8_9
###########################################################################################
###########################################################################################
#############                                                                 #############
#############                                                                 #############
#############          EXPERIMENTS NUMBER 2                                   #############
#############   (LFCMC global comm of means not particles) #############
#############                                                                 #############
###########################################################################################
###########################################################################################
#Replace all occurances of foo with bar in files in directory with a 
#replace all occurances in file name 

for f in *expn=0*; do mv -i -- "$f" "${f//expn=0/expn=2}"; done
sed -i '.bak' 's/expn=0/expn=2/g' *
sed -i '.bak' 's/experiment_number 0/experiment_number 2/g' *
sed -i '.bak' 's/--source_folder synth_data/--source_folder synth_data --global_weighting kernel_weighting/g' *
sed -i '.bak' 's/mpi_emb_par_sim_dat_with_comm.py/MPI_LFCMC.py/g' *
rm *.bak


# 3 Shard Jobs
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=2_GPv=0_1
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=2_GPv=2_3
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=2_GPv=4_5
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=2_GPv_6_7
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=2_GPv_8_9
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=2_GPv=0_1
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=2_GPv=2_3
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=2_GPv=4_5
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=2_GPv_6_7
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=2_GPv_8_9
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=2_GPv=0_1
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=2_GPv=2_3
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=2_GPv=4_5
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=2_GPv_6_7
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=2_GPv_8_9
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=2_GPv=0_1
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=2_GPv=2_3
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=2_GPv=4_5
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=2_GPv_6_7
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=2_GPv_8_9
# 6 Shard Jobs
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=2_GPv_8_9
# 10 Shard Jobs
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=2_GPv_8_9
# 15 Shard Jobs
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=2_GPv_8_9
# 30 Shard Jobs
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=2_GPv_8_9

# 60 Shard Jobs
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=2_GPv=0_1
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=2_GPv=2_3
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=2_GPv=4_5
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=2_GPv_6_7
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=2_GPv_8_9
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=2_GPv=0_1
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=2_GPv=2_3
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=2_GPv=4_5
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=2_GPv_6_7
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=2_GPv_8_9
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=2_GPv=0_1
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=2_GPv=2_3
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=2_GPv=4_5
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=2_GPv_6_7
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=2_GPv_8_9
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=2_GPv=0_1
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=2_GPv=2_3
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=2_GPv=4_5
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=2_GPv_6_7
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=2_GPv_8_9
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=2_GPv=0_1
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=2_GPv=2_3
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=2_GPv=4_5
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=2_GPv_6_7
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=2_GPv_8_9
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=2_GPv=0_1
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=2_GPv=2_3
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=2_GPv=4_5
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=2_GPv_6_7
#sbatch job_scripts/Xy_N=6000/LFCMC/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=2_GPv_8_9
# 120 Shard Jobs
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=2_GPv_8_9
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=2_GPv=0_1
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=2_GPv=2_3
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=2_GPv=4_5
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=2_GPv_6_7
sbatch job_scripts/Xy_N=6000/LFCMC/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=2_GPv_8_9

###########################################################################################
###########################################################################################
#############                                                                 #############
#############                                                                 #############
#############      EXPERIMENTS NUMBER 3 (scott normal weight resampling)      #############
#############                                                                 #############
#############                                                                 #############
###########################################################################################
###########################################################################################

for f in *expn=0*; do mv -i -- "$f" "${f//expn=0/expn=3}"; done
sed -i '.bak' 's/expn=0/expn=3/g' *
sed -i '.bak' 's/experiment_number 0/experiment_number 3/g' *
sed -i '.bak' 's/--source_folder synth_data/--source_folder synth_data --global_weighting normal_consensus_weighting/g' *
rm *.bak

# 3 Shard Jobs
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=30/shard=3_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=150/shard=3_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=300/shard=3_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=600/shard=3_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=1200/shard=3_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=3/Epoch_N=6000/shard=3_p=32_part=1000_js_expn=3_GPv_8_9
# 6 Shard Jobs
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=30/shard=6_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=150/shard=6_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=300/shard=6_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=600/shard=6_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=1200/shard=6_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=6/Epoch_N=6000/shard=6_p=32_part=1000_js_expn=3_GPv_8_9
# 10 Shard Jobs
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=30/shard=10_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=150/shard=10_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=300/shard=10_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=600/shard=10_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=1200/shard=10_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=10/Epoch_N=6000/shard=10_p=32_part=1000_js_expn=3_GPv_8_9
# 15 Shard Jobs
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=30/shard=15_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=150/shard=15_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=300/shard=15_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=600/shard=15_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=1200/shard=15_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=15/Epoch_N=6000/shard=15_p=32_part=1000_js_expn=3_GPv_8_9
# 30 Shard Jobs
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=30/shard=30_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=150/shard=30_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=300/shard=30_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=600/shard=30_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=1200/shard=30_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=30/Epoch_N=6000/shard=30_p=32_part=1000_js_expn=3_GPv_8_9

# 60 Shard Jobs
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=30/shard=60_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=150/shard=60_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=300/shard=60_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=600/shard=60_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=1200/shard=60_p=32_part=1000_js_expn=3_GPv_8_9
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=3_GPv=0_1
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=3_GPv=2_3
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=3_GPv=4_5
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=3_GPv_6_7
#sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=60/Epoch_N=6000/shard=60_p=32_part=1000_js_expn=3_GPv_8_9
# 120 Shard Jobs 
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=30/shard=120_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=150/shard=120_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=300/shard=120_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=600/shard=120_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=1200/shard=120_p=32_part=1000_js_expn=3_GPv_8_9
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=3_GPv=0_1
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=3_GPv=2_3
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=3_GPv=4_5
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=3_GPv_6_7
sbatch job_scripts/Xy_N=6000/scott_variance_weight/shard=120/Epoch_N=6000/shard=120_p=32_part=1000_js_expn=3_GPv_8_9
